# .env ATUALIZADO

# O host agora é "db" (o nome do serviço no docker-compose)
# As credenciais são as definidas no docker-compose.yml

# Com o Docker
#DATABASE_URL="postgres://user:password@db:5432/meu_app"

# Localmente
DATABASE_URL="postgres://user:password@localhost:5432/meu_app?sslmode=disable"
# O JWT_SECRET permanece o mesmo
JWT_SECRET="minha-chave-secreta-super-forte-e-aleatoria-123456"